<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        body{
            width: 100%;
            height: 100%;
            font-family: 'Great Vibes', cursive;
            background-color: #3b3b3b;
        }
        .wr{
            background-color: #3b3b3b;
            width: 100%;
        }
        img{
            margin: 0 auto;
            float: left;
            position: relative;
            left: 200px;
            width: 550px;
            height: 1173px;
        }
        .font{
            width: 1300px;
            position: relative;
            top: 300px;
            left: 200px;
            text-align: center;
            font-weight: 750;
            font-size: 3rem;
            color: #efe7e7;
        }
    </style>
</head>
<body>
    <div class="wr">
        <img src="image/xkfh6.jpg" alt="">
        <h3 class="font">
            I&nbsp;&nbsp;&nbsp;Card <br><br>
            당첨될 확률이 <br>        
            비약적으로 상승합니다
        </h3>
    </div>
</body>
</html>